# android-test-assignment

./: android-compose-module.gradle  android-module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shacklehotelbuddy/: MainActivity.kt  ShackleHotelBuddyApplication.kt
app/src/main/java/com/example/shacklehotelbuddy/di/: ServiceLocator.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/java/com/example/shacklehotelbuddy/common/: SearchParams.kt
mainscreen/: build.gradle
mainscreen/src/main/java/com/example/shacklehotelbuddy/mainscreen/: MainScreen.kt  RecentSearches.kt  RecentSearchesViewModel.kt  SearchParamSelector.kt  SearchParams.kt
networking/: build.gradle
networking/src/main/java/com/example/shacklehotelbuddy/networking/: NetworkingModule.kt  PropertiesApi.kt  PropertiesApiHeaderInterceptor.kt  PropertyListRequest.kt  PropertyListResponse.kt
searchresults/: build.gradle
searchresults/src/main/java/com/example/shacklehotelbuddy/searchresults/: SearchResults.kt  SearchResultsViewModel.kt
strings/: build.gradle
strings/src/main/res/values/: strings.xml
theme/: build.gradle
theme/src/main/java/com/example/shacklehotelbuddy/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
