// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

ext {
    projectMinSdk = 26
    projectTargetSdk = 34
    projectCompileSdk = 34
    kotlinxImmutableVersion = "0.3.5"
    moshiVersion = '1.12.0'
}
