pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ShackleHotelBuddy"
include ':app'
include ':mainscreen'
include ':strings'
include ':theme'
include ':searchresults'
include ':networking'
include ':common'
